spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.thymeleaf.cache = false
spring.datasource.password=quietstorm
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/book
#
#spring.datasource.username=ables
#spring.datasource.password=quietstorm
#
#spring.jpa.hibernate.ddl-auto=update